# test-mockito

./: pom.xml
src/main/java/com/jomaora/app/: App.java
src/main/java/com/jomaora/app/dao/: BookDAO.java
src/main/java/com/jomaora/app/model/: Author.java  Book.java  LibraryDictionnary.java
src/main/java/com/jomaora/app/service/: LibrarySearchService.java  LibrarySearchServiceImpl.java
src/main/java/com/jomaora/app/utils/: AuthorConverter.java  MyMaps.java
src/test/java/com/jomaora/app/service/: LibrarySearchServiceTest.java
src/test/java/com/jomaora/app/utils/: MyMapsTest.java
